<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #0fd3dd;
            font-family: 'Poppins', sans-serif;
        }

        h2{
            font-size: 2 rem;
            font-weight: bold;
        }
        #body-content{
    background:#b6e3e5;
    float:left;
    width:100%;
    height:1800px;
}
#body-content h3{
    padding: 0px 10px;
}
#body-content p{
    padding: 10px 10px;
}
#body-content ul{
    padding: 10px 10px;
}
#body-content .index-img{
    border-radius: 50%;
    padding:50px;
    
}
/* #body-content h3,p{
    display:inline;
} */
#body-content .imgside1{
    float:left;
    width:50%;
}
#body-content .imgside1-1{
    float:left;
    width:50%;
    margin-top:40px;
}
#body-content .imgside1-2{
    float:left;
    width:50%;
    margin-top:60px;
}
#body-content .imgside1-2 p{
    margin-bottom:50px;
}
#body-content .imgside2{
    float:left;
    width:50%;
}
#body-content .imgside2-1{
    float:left;
    width:50%;
}
#body-content .imgside2-2{
    float:left;
    width:50%;
    margin-top:0px;
}
#body-content .imgside2-2 p{
    margin-bottom:40px;
}
#body-content ul li{
    margin-left:20px;
    list-style-type:disc;
}




    </style>
    <title>Heart Disease</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 3 rem; font-weight: bolder">Patient need to be Diagnosed!!!</h1>
    <div >
        <img src="https://media.istockphoto.com/vectors/the-heart-in-the-diseased-state-vector-id590242750?k=20&m=590242750&s=612x612&w=0&h=Vh_My2txlk_Xy0UY86aI7NKebFKGGmPqo_NwKXvc8lc=" alt="has disease" style="height: 550px; width: 550px; margin-left: 32%">
    </div>
    <br>
    <br>
    <br>
    <div id="body-content" class="w3-row-padding">
        <h2>Specialists Recommendation</h2>
        <div class="imgside1" class="w3-third">
            <div class="imgside1-1">
                <img class="index-img" src="static\dr.anuj sathe.jpg" width="100px" height="100px">

                <img class="index-img" src="static\dr.keshav kale.jpg" width="100px" height="100px">

                <img class="index-img" src="static\dr.kumar rajeev.jpg" width="100px" height="100px" style="margin-top:10px">

                <img class="index-img" src="static\dr.mahesh subhash ghogare.jpg" width="100px" height="100px" style="margin-top:40px">

                <img class="index-img" src="static\dr.nikhil parchure.jpg" width="100px" height="100px"
                    style="margin-top:10px">
                <h3><a href="https://www.practo.com/search/doctors?results_type=doctor&q=%5B%7B%22word%22%3A%22heart%20specialist%22%2C%22autocompleted%22%3Atrue%2C%22category%22%3A%22common_name%22%7D%5D&city=Navi%20Mumbai">for more info visit: </a></h3>
            </div>
            <div class="imgside1-2" class="w3-third">
                <h3>
                    Dr. Anuj Sathe
                </h3>
                <p>
                    Cardiologist
16 years experience overall
Belapur,Navi Mumbai  Apollo Hospitals
₹1500 Consultation fee at clinic.
                </p>
                <h3>
                    Dr. Keshav Kale
                </h3>
                <p>
                    Cardiologist
                    20 years experience overall
                    Belapur,Navi Mumbai  Apollo Hospitals + 1 more
                    ₹1500 Consultation fee at clinic.                
                </p>
                <h3>
                    Dr. Kumar Rajeev
                </h3>
                <p>
                    Cardiologist
23 years experience overall
Sanpada,Navi Mumbai  MPCT Hospital + 5 more
₹1200 Consultation fee at clinic.
                </p>
                <h3>
                    Dr. Mahesh Subhash Ghogare
                </h3>
                <p>
                    Cardiologist
                    18 years experience overall
                    Nerul,Navi Mumbai  Terna Speciality Hospital & Research Centre + 3 more
                    ₹1200 Consultation fee at clinic.
                </p>
                <h3>
                    Dr. Nikhil Parchure
                </h3>
                <p>
                    Cardiologist
36 years experience overall
Belapur,Navi Mumbai  Apollo Hospitals
₹1500 Consultation fee at clinic.
                </p>
            </div>
        </div>
        <div class="imgside2" class="w3-third">
            <div class="imgside2-1">
                <img class="index-img" src="static\dr.rahul  chalwade.jpg" width="100px" height="100px">
                <img class="index-img" src="static\dr.rahul gupta.jpg" width="100px" height="100px">
                <img class="index-img" src="static\dr.sanjeev kumar.jpg" width="100px" height="100px"
                    style="margin-top:15px">
                <img class="index-img" src="static\dr.tamiruddin a danwade.jpg" width="100px" height="100px"
                    style="margin-top:-20px">
            </div>
            <div class="imgside2-2" class="w3-third">
                <h3>Dr. Rahul Chalwade</h3>
                <p>
                    Cardiologist
12 years experience overall
Nerul,Navi Mumbai  Terna Speciality Hospital & Research Centre
₹1200 Consultation fee at clinic.
                </p>
                <h3>Dr. Rahul Gupta</h3>
                <p>
                    Cardiologist
21 years experience overall
Belapur,Navi Mumbai  Apollo Hospitals + 1 more
₹1500 Consultation fee at clinic.
                </p>
                <h3>Dr. Sanjeev Kumar</h3>
                <p>
                    Cardiologist
22 years experience overall
Belapur,Navi Mumbai  Apollo Hospitals + 1 more
₹1500 Consultation fee at clinic.
                </p>
                <h3>Dr. Tamiruddin A Danwade</h3>
                <p>
                    Cardiologist
16 years experience overall
Nerul,Navi Mumbai  Terna Speciality Hospital & Research Centre + 1 more
₹1200 Consultation fee at clinic.
                </p>
            </div>
        </div>
    </div>

</body>
</html>